# HTTPS (SSL) configuration.
server {
  # Listen on IPv6 using HTTP/2.
  listen [::]:443 ssl http2;
  # Listen on IPv4 using HTTP/2.
  listen 443 ssl http2;

  # Sets the host names to listen on this virtual host.
  # TODO: Replace these domain names by yours.
  server_name sstepkiz.com www.sstepkiz.com;

  # TODO: Adjust this directory to the desired error log file.
  error_log /var/log/nginx/sstepkiz.com_error.log warn;
  # TODO: Adjust this directory to the desired access log file.
  access_log /var/log/nginx/sstepkiz.com_access.log main;

  # TODO: Add ssl_certificate, ssl_certificate_key, ssl_trusted_certificate, include and ssl_dhparam
  # parameters of Certbot here, if you are using Let's Encrypt or set your own SSL parameters.

  # Adds HTTP Strict Transport Security (HSTS) for more security.
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

  location / {
    # TODO: Replace this directory by the output directory of your Angular application.
    root /var/www/sstepkiz;
    # Use index.html files as index, if https://[...]/ is called.
    index index.html;
    # Resolve requested files first. If the file doesn't exist, treat the URI as Virtual Path and
    # resolve the index.html (Important for PWA Routes).
    try_files $uri $uri/ /index.html;
  }
}

# HTTP configuration.
server {
  # Sets a permanent redirect to HTTPS (SSL) version.
  # TODO: Replace domain name by yours.
  if ($host = sstepkiz.com) {
    return 301 https://$host$request_uri;
  }
  # TODO: Replace domain name by yours.
  if ($host = www.sstepkiz.com) {
    return 301 https://$host$request_uri;
  }

  # Listen on IPv6.
  listen [::]:80;
  # Listen on IPv4.
  listen 80;

  # Sets the host names to listen on this virtual host.
  # TODO: Replace these domain names by yours.
  server_name sstepkiz.com www.sstepkiz.com;

  # Return HTTP status code 404 Not Found.
  return 404;
}
