# HTTP configuration.
server {
  # Listen on IPv6.
  listen [::]:80;
  # Listen on IPv4.
  listen 80;

  # Sets the host names to listen on this virtual host.
  # TODO: Replace these domain names by yours.
  server_name sstepkiz.com www.sstepkiz.com;

  location / {
    # TODO: Replace this directory by the output directory of your Angular application.
    root /var/www/sstepkiz;
    # Use index.html files as index, if https://[...]/ is called.
    index index.html;
    # Resolve requested files first. If the file doesn't exist, treat the URI as Virtual Path and
    # resolve the index.html (Important for PWA Routes).
    try_files $uri $uri/ /index.html;
  }
}
